<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingEnd="20dp"
            android:layout_toStartOf="@id/btnDelete"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/lblCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd-mm-yyyy"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="11sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_deleted"
            android:layout_marginStart="10dp"
            app:tint="@android:color/holo_red_light" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>